QLQuanCafe/QLQuanCafe/Views/BillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QLQuanCafe.Views.BillPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Hóa Đơn Bán Hàng"
                           TextTransform="Uppercase"
                           FontSize="25"
                           Padding="0, 20, 0, 20"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Black"
                           FontAttributes="Bold" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Padding="20, 0, 0, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Thu Ngân:"
                                          FontSize="20"
                                          TextColor="Black" />
                                    <Span Text="     " />
                                    <Span Text=""
                                          x:Name="spnName"
                                          FontSize="20"
                                          TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Bàn số:"
                                          FontSize="20"
                                          TextColor="Black" />
                                    <Span Text="     " />
                                    <Span Text=""
                                          x:Name="spnBan"
                                          TextColor="Black"
                                          FontSize="20" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               VerticalOptions="CenterAndExpand"
                               Padding="20, 0, 0, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ngày: "
                                          FontSize="20"
                                          TextColor="Black" />
                                    <Span Text="     " />
                                    <Span Text=""
                                          x:Name="spnTime"
                                          TextColor="Black"
                                          FontSize="20" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Label Text="Danh sách các món đã đặt:"
                           Margin="20, 10, 20, 10"
                           FontSize="22"
                           TextColor="Blue"
                           FontAttributes="Italic"
                           TextDecorations="Underline" />
                    <StackLayout x:Name="stkDSMon"
                                 Padding="20, 0, 10, 0"></StackLayout>
                </StackLayout>
                <StackLayout Margin="0, 40, 0, 0">
                    <Label Padding="20, 0, 10, 0"
                           HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tổng Tiền: "
                                      FontSize="25"
                                      TextColor="Black"
                                      FontAttributes="Bold" />
                                <Span Text=""
                                      FontSize="30"
                                      x:Name="spnTongTien"
                                      TextColor="Black"
                                      FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout>
                        <Label Padding="20, 0, 10, 0"
                               FontSize="20"
                               TextColor="Black"
                               Text="Tiền khách đưa:" />
                        <Entry Placeholder="Nhập số tiền"
                               Margin="20, 0, 10, 0"
                               x:Name="entTienKhachDua"
                               Keyboard="Numeric"
                               MaxLength="9"
                               Unfocused="entTienKhachDua_Unfocused"
                               FontSize="20" />
                        <Label Padding="20, 0, 10, 0"
                               HorizontalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tiền trả lại: "
                                          FontSize="20"
                                          TextColor="Black" />
                                    <Span Text=""
                                          x:Name="spnTienTralai"
                                          FontSize="20"
                                          TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Grid ColumnDefinitions="*,*"
                          Margin="10, 80, 10, 80">
                        <Button Text="Thanh Toán"
                                BackgroundColor="#337ab7"
                                BorderColor="#2e6da4"
                                x:Name="btnThanhToanTien"
                                Clicked="btnThanhToanTien_Clicked"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="Body"
                                CornerRadius="10" />
                        <Button Grid.Column="1"
                                TextColor="White"
                                Text="Hủy"
                                x:Name="btnHuyDon"
                                Clicked="btnHuyDon_Clicked"
                                BackgroundColor="#d9534f"
                                BorderColor="#d43f3a"
                                FontAttributes="Bold"
                                FontSize="18"
                                CornerRadius="10" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>