QLQuanCafe/QLQuanCafe/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QLQuanCafe.Customers"
             x:Class="QLQuanCafe.Views.ForgotPasswordPage"
             BackgroundImageSource="bglogin_x_d"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <ImageButton Source="arrow_left_line"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start"
                         Command="{Binding PrevPage}"
                         Margin="20, 20, 0, 0" />
            <Grid RowSpacing="25"
                  RowDefinitions="auto, auto, auto, auto">
                <StackLayout Grid.Row="3">
                    <Label Text="Quên Mật Khẩu?"
                           FontSize="25"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold" />
                    <Frame BorderColor="White"
                           BackgroundColor="Transparent"
                           Margin="15, 45, 15, 15"
                           Padding="0"
                           CornerRadius="50">
                        <Frame BorderColor="White"
                               BackgroundColor="Transparent"
                               Margin="1"
                               Padding="25, 7, 25, 7"
                               CornerRadius="50">
                            <local:CustomEntry TextColor="White"
                                               FontSize="18"
                                               x:Name="txtEmail"
                                               Placeholder="Email"
                                               Text="{Binding Email}"
                                               Focused="txtEmail_Focused"
                                               PlaceholderColor="AliceBlue" />
                        </Frame>
                    </Frame>
                    <Label Text="{Binding EmailError}"
                           x:Name="emailError"
                           FontSize="Small"
                           TextColor="red"
                           Margin="50, -20, 0, 0"
                           RelativeLayout.XConstraint="50" />
                    <Button Text="Gửi"
                            x:Name="btnSend"
                            Command="{Binding Send}"
                            BorderWidth="2"
                            FontAttributes="Bold"
                            BorderColor="#3675EB"
                            BackgroundColor="#363CEB"
                            TextColor="White"
                            Margin="10, 10, 10, 0"
                            FontSize="18"
                            HeightRequest="60"
                            CornerRadius="60" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>