QLQuanCafe/QLQuanCafe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QLQuanCafe.Views.MainPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="GoGi"
                       TextColor="#FF0099"
                       FontSize="40"
                       FontAttributes="Bold"
                       Padding="30, 0, 0, 0"
                       BackgroundColor="#87CEEB" />
                <Grid Padding="30, 10, 20, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Nhân Viên: "
                                      FontSize="20"
                                      FontAttributes="Bold, Italic" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text=""
                           x:Name="lblTenNhanVien"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#FFCC99" />
                </Grid>
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Danh Sách Bàn"
                           FontSize="30"
                           TextColor="#008080"
                           FontAttributes="Bold" />
                </StackLayout>
                <Grid Padding="20, 10, 20, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0"
                           Grid.Row="0"
                           Margin="5"
                           BorderColor="#1D77D2"
                           WidthRequest="100"
                           HeightRequest="100"
                           BackgroundColor="#E3F1FF"
                           CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FrameTappedCommand}"
                                                  CommandParameter="1" />
                        </Frame.GestureRecognizers>
                        <AbsoluteLayout>
                            
                            <Label Text="Bàn số 1"
                                   TextColor="#000011"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="0, 0, 100, 30"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text=""
                                   TextColor="#777777"
                                   FontSize="16"
                                   AbsoluteLayout.LayoutBounds="0, 0.5, 100, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text=""
                                   TextColor="#000099"
                                   FontSize="20"
                                   AbsoluteLayout.LayoutBounds="0, 1.2, 200, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                        </AbsoluteLayout>
                        <!-- Nội dung bên trong Frame -->
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="0"
                           Margin="5"
                           BorderColor="#FF0000"
                           WidthRequest="100"
                           HeightRequest="100"
                           BackgroundColor="#FF8888"
                           CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FrameTappedCommand}"
                                                  CommandParameter="2" />
                        </Frame.GestureRecognizers>
                        <AbsoluteLayout>
                            <Label Text="Bàn số 2"
                                   TextColor="#000011"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   AbsoluteLayout.LayoutBounds="0, 0, 100, 30"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text="10:00 AM"
                                   TextColor="#777777"
                                   FontSize="16"
                                   AbsoluteLayout.LayoutBounds="0, 0.5, 100, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text="300,000"
                                   TextColor="#000099"
                                   FontSize="20"
                                   AbsoluteLayout.LayoutBounds="0, 1.2, 200, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                        </AbsoluteLayout>
                        <!-- Nội dung bên trong Frame -->
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="1"
                           Margin="5"
                           BorderColor="#1D77D2"
                           WidthRequest="100"
                           HeightRequest="100"
                           BackgroundColor="#E3F1FF"
                           CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FrameTappedCommand}"
                                                  CommandParameter="3" />
                        </Frame.GestureRecognizers>
                        <AbsoluteLayout>
                            <Label Text="Bàn số 3"
                                   TextColor="#000011"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="0, 0, 100, 30"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text=""
                                   TextColor="#777777"
                                   FontSize="16"
                                   AbsoluteLayout.LayoutBounds="0, 0.5, 100, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text=""
                                   TextColor="#000099"
                                   FontSize="20"
                                   AbsoluteLayout.LayoutBounds="0, 1.2, 200, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                        </AbsoluteLayout>
                        <!-- Nội dung bên trong Frame -->
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="1"
                           Margin="5"
                           BorderColor="#1D77D2"
                           WidthRequest="100"
                           HeightRequest="100"
                           BackgroundColor="#E3F1FF"
                           CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FrameTappedCommand}"
                                                  CommandParameter="4" />
                        </Frame.GestureRecognizers>
                        <AbsoluteLayout>
                            <Label Text="Bàn số 4"
                                   TextColor="#000011"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="0, 0, 100, 30"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text=""
                                   TextColor="#777777"
                                   FontSize="16"
                                   AbsoluteLayout.LayoutBounds="0, 0.5, 100, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text=""
                                   TextColor="#000099"
                                   FontSize="20"
                                   AbsoluteLayout.LayoutBounds="0, 1.2, 200, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                        </AbsoluteLayout>
                        <!-- Nội dung bên trong Frame -->
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="2"
                           Margin="5"
                           BorderColor="#1D77D2"
                           WidthRequest="100"
                           HeightRequest="100"
                           BackgroundColor="#E3F1FF"
                           CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FrameTappedCommand}"
                                                  CommandParameter="5" />
                        </Frame.GestureRecognizers>
                        <AbsoluteLayout>
                            <Label Text="Bàn số 5"
                                   TextColor="#000011"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="0, 0, 100, 30"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text=""
                                   TextColor="#777777"
                                   FontSize="16"
                                   AbsoluteLayout.LayoutBounds="0, 0.5, 100, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text=""
                                   TextColor="#000099"
                                   FontSize="20"
                                   AbsoluteLayout.LayoutBounds="0, 1.2, 200, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                        </AbsoluteLayout>
                        <!-- Nội dung bên trong Frame -->
                    </Frame>
                    <Frame Grid.Column="1"
                           Grid.Row="2"
                           Margin="5"
                           BorderColor="#1D77D2"
                           WidthRequest="100"
                           HeightRequest="100"
                           BackgroundColor="#E3F1FF"
                           CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FrameTappedCommand}"
                                                  CommandParameter="6" />
                        </Frame.GestureRecognizers>
                        <AbsoluteLayout>
                            <Label Text="Bàn số 6"
                                   TextColor="#000011"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   AbsoluteLayout.LayoutBounds="0, 0, 100, 30"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text=""
                                   TextColor="#777777"
                                   FontSize="16"
                                   AbsoluteLayout.LayoutBounds="0, 0.5, 100, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <Label Text=""
                                   TextColor="#000099"
                                   FontSize="20"
                                   AbsoluteLayout.LayoutBounds="0, 1.2, 200, 40"
                                   AbsoluteLayout.LayoutFlags="PositionProportional" />
                        </AbsoluteLayout>
                        <!-- Nội dung bên trong Frame -->
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>