QLQuanCafe/QLQuanCafe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QLQuanCafe.Views.MainPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid BackgroundColor="#87CEEB"
                      Padding="0, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="GoGi"
                           TextColor="#FF0099"
                           FontSize="40"
                           FontAttributes="Bold"
                           Padding="30, 0, 0, 0" />
                    <ImageButton Source="exit"
                                 WidthRequest="20"
                                 Grid.Column="1"
                                 VerticalOptions="Center"
                                 HorizontalOptions="EndAndExpand"
                                 BackgroundColor="Transparent"
                                 Command="{Binding Logout}" />
                </Grid>
                <Grid Padding="30, 10, 20, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Nhân Viên: "
                                      FontSize="20"
                                      FontAttributes="Bold, Italic" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text=""
                           x:Name="lblTenNhanVien"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#FFCC99" />
                </Grid>
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Chọn Bàn"
                           FontSize="25"
                           TextColor="#008080"
                           FontAttributes="Bold" />
                </StackLayout>
                <Grid Padding="20, 10, 20, 10"
                      x:Name="gridTable">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                </Grid>
                <Button Text="Xem Thống Kê"
                        Font="18"
                        VerticalOptions="CenterAndExpand"
                        x:Name="btnXemThongKe"
                        FontAttributes="Bold"
                        HeightRequest="60"
                        Command="{Binding OpenReportPage}"
                        IsVisible="false" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>